<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="reborn.ico  " />
  </head>
  <body>
    <header class="ivan"><h1>Rock Paper Scissors</h1></header>

    <div class="score-board">
      <div id="user-label" class="badge"><b>USER</b></div>
      <div id="comp-label" class="badge"><b>COMP</b></div>
      <span id="user-score">0</span> :
      <span id="comp-score">0</span>
    </div>


    <div class="result">
      <p id="result-text">Do Something Nigga</p>
    </div>


    <div id="easy" class="choices">
        <div class="choice" id="r">
          <img src="rock.png" alt="ROCK">
        </div>
        <div class="choice" id="p">
          <img src="paper.png" alt="PAPER">
        </div>
        <div class="choice" id="s">
          <img src="scissors.png" alt="SCISSORS">
        </div>
    </div>

    <p id="act">Make your move.</p>

    </div>
<script src="lilly.js" charset="utf-8"></script>
  </body>
</html>
